<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natiijada Imtixaanka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    </div>
    <div class="header">
        <div class="logo">
            <h1><a class="logo-text" href="#">RN-DEK FARAH</a></h1>
        </div>
        <nav>
        <ul>
            <li> <a href="/home.html">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a class="contact-btn" href="/OGAYSIS.html">OGAYSIS</a></li>
        </ul>
    </nav>
    </div>
    <div class="container">
        <h1 class="hor">Natiijada Imtixaanka<br> course: Ethics</h1>
       
        <form id="resultForm">
            <label for="studentID">Geli Lambarka Diiwaangalinta:</label>
            <input type="text" id="studentID" name="studentID" required>
            <button type="submit">Raadi Natiijada</button>
        </form>
        <div id="result" class="result-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>